# WEB SCRAPING – ASSIGNMENT 2 - Using SELENIUM

# First install Selenium Library

In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\beulah\anaconda3\lib\site-packages (4.5.0)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\beulah\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: trio~=0.17 in c:\users\beulah\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\beulah\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\beulah\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: sortedcontainers in c:\users\beulah\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\beulah\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: async-generator>=1.9 in c:\users\beulah\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: cffi>=1.14 in c:\users\beulah\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: outcome in c:\users\beulah\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\beulah\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.0.0)
Requirement already satisfied: sniffio in c:\users\beulah\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\beulah\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: pycparser in c:\users\beulah\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\users\beulah\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\beulah\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\beulah\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
# Importing all required libraries

import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import time

In [3]:
# First connect to webdriver

driver = webdriver.Chrome(r'C:\Users\BEULAH\Downloads\chromedriver_win32\chromedriver.exe')

In [4]:
# Maximizing the automated chrome window

driver.maximize_window()

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually

In [5]:
# Get the webpage

url = 'https://www.naukri.com/'
driver.get(url)

In [6]:
# Enter data in element skill

skill = driver.find_element(By.CLASS_NAME,"suggestor-input")
skill.send_keys("Data Analyst")

In [7]:
# Enter data in element location

loc = driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div[1]/input' )
loc.send_keys("Bangalore")

In [8]:
# clicking using absolute XPATH function

search_button = driver.find_element(By.CLASS_NAME,'qsbSubmit')
search_button.click()

In [9]:
# Extracting job titles

job_titles = []

title_tags = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')

for i in title_tags[:10]:
    job_titles.append(i.text)

In [10]:
job_titles

['Data Analyst',
 'APRP Manager / Senior Data Analyst - MeritTrac Services',
 'Sr Data Analyst',
 'Senior Data Management Analyst',
 'Senior Data Analyst - PLM Data Migration',
 'People Data Analyst',
 'Associate Healthcare Research & Data Analyst',
 'Lead Data Analyst',
 'Contractual Hiring For Top MNC || Business Data Analyst || Bangalore',
 'Master Data Management Business Analyst']

In [11]:
# Extracting job locations

locations = []
loc_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')

for i in loc_tags[:10]:
    locations.append(i.text)

In [12]:
locations

['Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [13]:
company_names = []

company_tags = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')

for i in company_tags[:10]:
    company_names.append(i.text)

In [14]:
company_names

['Cargill',
 'MeritTrac',
 'Inspira Enterprise India Pvt. Ltd.',
 'Wells Fargo',
 'CGI',
 'Western Digital',
 'Clarivate',
 'Mobile Premier League (MPL)',
 'TeamLease',
 'Accenture']

In [15]:
experience = []
exp_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')

for i in exp_tags[:10]:
    experience.append(i.text)

In [16]:
experience

['3-5 Yrs',
 '9-14 Yrs',
 '3-4 Yrs',
 '5-7 Yrs',
 '3-6 Yrs',
 '6-8 Yrs',
 '3-4 Yrs',
 '4-7 Yrs',
 '5-8 Yrs',
 '6-8 Yrs']

In [17]:
# creating dataframe

naukri_df = pd.DataFrame( {'Job Title':job_titles,
                           'Experience':experience,
                           'Company Name':company_names,
                           'Location':locations
                          } )
naukri_df

,Job Title,Experience,Company Name,Location
0,Data Analyst,3-5 Yrs,Cargill,Bangalore/Bengaluru
1,APRP Manager / Senior Data Analyst - MeritTrac...,9-14 Yrs,MeritTrac,Bangalore/Bengaluru
2,Sr Data Analyst,3-4 Yrs,Inspira Enterprise India Pvt. Ltd.,Bangalore/Bengaluru
3,Senior Data Management Analyst,5-7 Yrs,Wells Fargo,Bangalore/Bengaluru
4,Senior Data Analyst - PLM Data Migration,3-6 Yrs,CGI,Bangalore/Bengaluru
5,People Data Analyst,6-8 Yrs,Western Digital,Bangalore/Bengaluru
6,Associate Healthcare Research & Data Analyst,3-4 Yrs,Clarivate,Bangalore/Bengaluru
7,Lead Data Analyst,4-7 Yrs,Mobile Premier League (MPL),Bangalore/Bengaluru
8,Contractual Hiring For Top MNC || Business Dat...,5-8 Yrs,TeamLease,Bangalore/Bengaluru
9,Master Data Management Business Analyst,6-8 Yrs,Accenture,Bangalore/Bengaluru

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [18]:
# Get the webpage

url = 'https://www.naukri.com/'
driver.get(url)

In [19]:
# Enter data in element skill

skill = driver.find_element(By.CLASS_NAME,"suggestor-input")
skill.send_keys("Data Scientist")

In [20]:
# Enter data in element location

loc = driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div[1]/input' )
loc.send_keys("Bangalore")

In [21]:
# clicking using absolute XPATH function

search_button = driver.find_element(By.CLASS_NAME,'qsbSubmit')
search_button.click()

In [22]:
# Extracting job titles

job_titles = []

title_tags = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')

for i in title_tags[:10]:
    job_titles.append(i.text)

In [23]:
job_titles

['Analystics & Modeling Specialist',
 'Assistant Manager - Data Science',
 'Senior Data Scientist',
 'Program Manager, Analytics',
 'Data Scientist',
 'ACN - Applied Intelligence - Data Scientist - 09',
 'Data Scientist - Looking For Immediate Joiners',
 'Data Scientist',
 'Senior Data Scientist',
 'Data Scientist - II']

In [24]:
# Extracting job locations

job_locations = []
loc_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')

for i in loc_tags[:10]:
    job_locations.append(i.text)

In [25]:
job_locations

['Bangalore/Bengaluru, Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai',
 'Hybrid - Bangalore/Bengaluru, Mumbai, Pune',
 'Hybrid - Bangalore/Bengaluru, Pune, Chennai',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Hybrid - Bangalore/Bengaluru, Hyderabad/Secunderabad',
 'Bangalore/Bengaluru, Hyderabad/Secunderabad, Pune, Chennai',
 'Bangalore/Bengaluru, Mumbai, New Delhi, Chennai',
 'Bangalore/Bengaluru, India, Mumbai (All Areas)']

In [26]:
# Extracting Company names

company_names = []

company_tags = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')

for i in company_tags[:10]:
    company_names.append(i.text)

In [27]:
company_names

['Accenture',
 'Citiustech',
 'Wipro',
 'Uber',
 'Quest Global',
 'Accenture',
 'Wipro',
 'Altair',
 'Boston Consulting Group',
 'Bizongo']

In [28]:
# creating dataframe

naukri_ds_df = pd.DataFrame( {'Job Title':job_titles,
                              'Location': job_locations,
                              'Company Name':company_names,
                           
                          } )
naukri_ds_df

,Job Title,Location,Company Name
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Assistant Manager - Data Science,"Hybrid - Bangalore/Bengaluru, Mumbai, Pune",Citiustech
2,Senior Data Scientist,"Hybrid - Bangalore/Bengaluru, Pune, Chennai",Wipro
3,"Program Manager, Analytics",Bangalore/Bengaluru,Uber
4,Data Scientist,Bangalore/Bengaluru,Quest Global
5,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture
6,Data Scientist - Looking For Immediate Joiners,"Hybrid - Bangalore/Bengaluru, Hyderabad/Secund...",Wipro
7,Data Scientist,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P...",Altair
8,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai, New Delhi, Chennai",Boston Consulting Group
9,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo

# Q3: In this question you have to scrape data using the filters available on the webpage. You have to use the location and salary filter.The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually

In [29]:
# Get the webpage

url = 'https://www.naukri.com/'
driver.get(url)

In [30]:
# Enter data in element skill

skill = driver.find_element(By.CLASS_NAME,"suggestor-input")
skill.send_keys("Data Scientist")

In [31]:
# clicking using absolute XPATH function

search_button = driver.find_element(By.CLASS_NAME,'qsbSubmit')
search_button.click()

In [32]:
# selecting Delhi filter

delhi_location = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p/span[1]')

#print(location)

delhi_location.click()

In [33]:
# selecting salary filter

sal_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')

#print(location)

sal_filter.click()

In [34]:
# Extracting job titles

job_titles = []
title_tags = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')

for i in title_tags[:10]:
    job_titles.append(i.text)

In [35]:
# Extracting job locations

job_locations = []
loc_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')

for i in loc_tags[:10]:
    job_locations.append(i.text)

In [36]:
# Extracting company names

company_names = []
cname_tags = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')

for i in cname_tags[:10]:
    company_names.append(i.text)

In [37]:
# Extacting experience

experience = []
exp_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')

for i in exp_tags[:10]:
    experience.append(i.text)

In [38]:
# creating dataframe

data = pd.DataFrame( {'Job Title':job_titles,
                      'Job Location':job_locations,
                      'Company Name':company_names,
                      'Experience':experience,
                           
                          } )
data

,Job Title,Job Location,Company Name,Experience
0,Data Scientist,"Noida, Hyderabad/Secunderabad, Chennai, Bangal...",HCLTech,4-9 Yrs
1,DigitalBCG GAMMA Data Scientist,"New Delhi, Bangalore/Bengaluru",Boston Consulting Group,2-5 Yrs
2,Urgent hiring For Data Scientist (PHD Must Have),"Temp. WFH - Noida, Pune",NGI Ventures,0-4 Yrs
3,Manager - Data Science - Banking&Financial Ser...,"Delhi / NCR, Bangalore/Bengaluru",Black Turtle,4-8 Yrs
4,Data Scientist / Sr. Data Scientist,Temp. WFH - Noida,Wegarner Solutions,3-8 Yrs
5,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
6,Data Scientist,Noida,Meon Technologies,2-5 Yrs
7,Data Scientist,Noida,Alliance Recruitment Agency,3-4 Yrs
8,Data scientist- Python,Gurgaon/Gurugram,TeamPlus Staffing Solution Pvt Ltd,3-6 Yrs
9,Data Scientist,New Delhi,Razor Group GmbH,2-3 Yrs

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
The attributes which you have to scrape is ticked marked in the below image.
To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.
Note: That all of the above steps have to be done by coding only and not manually.

In [39]:
# Get the webpage

url = 'https://www.flipkart.com/'
driver.get(url)

In [40]:

# Entering the product data

product = driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys("sunglasses")

In [42]:
# clicking using absolute XPATH function

search_button = driver.find_element(By.CLASS_NAME,'L0Z3Pu')
search_button.click()

In [43]:

brand = []

for i in range(0,3):
    brand_tags = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tags:
        brand.append(i.text)
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    
    time.sleep(3)

In [44]:


prod_desc = []
count=0
for i in range(0,3):
    desc_tags = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in desc_tags:
        
        prod_desc.append(i.text)
       

        
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    
    next_button.click()
    
    time.sleep(3)

In [45]:


price = []

for i in range(0,3):
    price_tags = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags:
        price.append(i.text)
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    
    time.sleep(3)

In [46]:
for i in range(1,101):
    print(i,brand[i],",",price[i],",",prod_desc[i])
#len(brand)

1 DEXENT COLLECTION , ₹1,399 , Polarized, UV Protection Aviator Sunglasses (55)
2 Fastrack , ₹649 , UV Protection Aviator Sunglasses (54)
3 Fastrack , ₹519 , UV Protection Aviator Sunglasses (58)
4 PIRASO , ₹199 , UV Protection Round Sunglasses (54)
5 Fastrack , ₹579 , UV Protection Aviator Sunglasses (58)
6 Fastrack , ₹629 , Gradient, UV Protection Aviator Sunglasses (57)
7 Resist , ₹254 , UV Protection Aviator Sunglasses (58)
8 New Specs , ₹265 , UV Protection Wayfarer Sunglasses (32)
9 SRPM , ₹199 , Others Retro Square Sunglasses (Free Size)
10 Fair-x , ₹664 , Mirrored, Riding Glasses, UV Protection Sports Sunglass...
11 PROVOGUE , ₹322 , Polarized, UV Protection Rectangular Sunglasses (Free S...
12 Fastrack , ₹649 , UV Protection Aviator Sunglasses (58)
13 Sewell , ₹265 , Polarized, UV Protection, Riding Glasses Wayfarer Sungl...
14 SRPM , ₹149 , UV Protection Aviator Sunglasses (Free Size)
15 SUNBEE , ₹283 , by Lenskart Polarized, UV Protection Cat-eye Sunglasses...
16 DEIXELS , ₹542 , UV Protection Sports Sunglasses (Free Size)
17 ROZZETTA CRAFT , ₹664 , Polarized, Night Vision, UV Protection Aviator Sunglass...
18 Fastrack , ₹649 , UV Protection Aviator Sunglasses (55)
19 Elligator , ₹176 , Others Spectacle Sunglasses (Free Size)
20 ROZZETTA CRAFT , ₹1,499 , UV Protection, Gradient Retro Square Sunglasses (Free S...
21 RESIST EYEWEAR , ₹664 , Polarized, Riding Glasses, UV Protection Wayfarer Sungl...
22 PIRASO , ₹251 , UV Protection Retro Square Sunglasses (53)
23 Elligator , ₹197 , UV Protection Wayfarer Sunglasses (55)
24 SHAAH COLLECTIONS , ₹185 , Mirrored, UV Protection Wayfarer Sunglasses (Free Size)
25 Fastrack , ₹559 , Mirrored, UV Protection Wayfarer Sunglasses (Free Size)
26 ROYAL SON , ₹474 , UV Protection Retro Square Sunglasses (60)
27 Singco India , ₹381 , Mirrored, UV Protection, Riding Glasses, Others Wrap-ar...
28 Fastrack , ₹579 , UV Protection Retro Square Sunglasses (54)
29 VINCENT CHASE , ₹649 , UV Protection Retro Square Sunglasses (Free Size)
30 ROYAL SON , ₹569 , UV Protection Retro Square Sunglasses (Free Size)
31 ROZZETTA CRAFT , ₹331 , Polarized, UV Protection Cat-eye Sunglasses (55)
32 Fastrack , ₹519 , UV Protection Rectangular Sunglasses (Free Size)
33 ROZZETTA CRAFT , ₹474 , UV Protection Shield Sunglasses (Free Size)
34 Fastrack , ₹499 , UV Protection Aviator Sunglasses (55)
35 Fastrack , ₹679 , Others Retro Square Sunglasses (Free Size)
36 ROZZETTA CRAFT , ₹306 , Polarized, UV Protection Aviator Sunglasses (Free Size)
37 ROZZETTA CRAFT , ₹679 , Polarized, UV Protection Aviator Sunglasses (Free Size)
38 GANSTA , ₹296 , UV Protection Wayfarer Sunglasses (Free Size)
39 Fastrack , ₹579 , Polarized, UV Protection Round Sunglasses (50)
40 ROZZETTA CRAFT , ₹474 , UV Protection Oval Sunglasses (Free Size)
41 GANSTA , ₹474 , Polarized Wayfarer Sunglasses (Free Size)
42 PIRASO , ₹251 , UV Protection Wayfarer Sunglasses (Free Size)
43 PIRASO , ₹323 , UV Protection Rectangular Sunglasses (Free Size)
44 Elligator , ₹268 , UV Protection Rectangular Sunglasses (52)
45 Fastrack , ₹939 , Gradient, UV Protection Wayfarer Sunglasses (Free Size)
46 OCHILA , ₹296 , UV Protection Wayfarer Sunglasses (Free Size)
47 OCHILA , ₹249 , Polarized, UV Protection Cat-eye Sunglasses (55)
48 PIRASO , ₹251 , UV Protection Rectangular Sunglasses (Free Size)
49 Urbanic , ₹359 , Night Vision, UV Protection Round Sunglasses (54)
50 METRONAUT , ₹426 , UV Protection, Gradient Butterfly, Over-sized Sunglasse...
51 Netwiz , ₹664 , Polarized Sunglass
52 Fastrack , ₹939 , UV Protection Shield Sunglasses (Free Size)
53 DEIXELS , ₹236 , Mirrored, Night Vision, UV Protection, Riding Glasses S...
54 PIRASO , ₹314 , UV Protection Wayfarer Sunglasses (50)
55 VINCENT CHASE , ₹949 , UV Protection, Polarized Wayfarer Sunglasses (Free Size...
56 ROZZETTA CRAFT , ₹299 , UV Protection, Riding Glasses Round Sunglasses (50)
57 RESIST EYEWEAR , ₹426 , UV Protection, Gradient Butterfly Sunglasses (60)
58 ROZZETTA CRAFT , ₹616 , UV Protection Wayfarer Sunglasses (Free Size)
59 Satyam Kraft , ₹299 , UV Protection Cat-eye, Retro Square, Oval, Round Sungla...
60 VAST , ₹331 , Polarized, UV Protection Retro Square Sunglasses (61)
61 ROYAL SON , ₹1,399 , UV Protection Shield Sunglasses (Free Size)
62 GANSTA , ₹220 , UV Protection Aviator Sunglasses (54)
63 PIRASO , ₹251 , Others Cat-eye, Retro Square, Wayfarer Sunglasses (54)
64 kingsunglasses , ₹260 , UV Protection, Polarized, Mirrored Rectangular Sunglass...
65 Fastrack , ₹809 , Polarized Retro Square Sunglasses (Free Size)
66 I REBEL , ₹569 , UV Protection, Riding Glasses Aviator Sunglasses (57)
67 VINCENT CHASE , ₹296 , UV Protection Rectangular Sunglasses (50)
68 Rich Club , ₹299 , UV Protection Aviator Sunglasses (Free Size)
69 PHENOMENAL , ₹350 , UV Protection Wayfarer Sunglasses (59)
70 ROYAL SON , ₹474 , Polarized, Mirrored Sunglass
71 ROYAL SON , ₹616 , UV Protection, Gradient Retro Square Sunglasses (Free S...
72 kingsunglasses , ₹222 , Gradient, UV Protection Wayfarer Sunglasses (Free Size)
73 Fastrack , ₹649 , Polarized, Riding Glasses Sports, Wrap-around Sunglasse...
74 ROZZETTA CRAFT , ₹616 , UV Protection Wayfarer Sunglasses (Free Size)
75 Urbanic , ₹439 , Gradient, UV Protection Wayfarer Sunglasses (Free Size)
76 ROZZETTA CRAFT , ₹426 , Gradient, Toughened Glass Lens Aviator Sunglasses (57)
77 METRONAUT , ₹426 , UV Protection, Polarized Wrap-around, Sports Sunglasses...
78 Fastrack , ₹559 , Gradient, UV Protection Aviator Sunglasses (57)
79 VINCENT CHASE , ₹949 , UV Protection Aviator Sunglasses (Free Size)
80 DEXENT COLLECTION , ₹227 , Gradient, UV Protection Aviator Sunglasses (57)
81 Resist , ₹1,399 , UV Protection Aviator Sunglasses (58)
82 Fastrack , ₹649 , UV Protection Aviator Sunglasses (54)
83 Fastrack , ₹519 , UV Protection Aviator Sunglasses (58)
84 PIRASO , ₹199 , UV Protection Round Sunglasses (54)
85 Fastrack , ₹579 , UV Protection Aviator Sunglasses (58)
86 Fastrack , ₹629 , Polarized, UV Protection Rectangular Sunglasses (Free S...
87 ROZZETTA CRAFT , ₹254 , Mirrored, Riding Glasses, UV Protection Sports Sunglass...
88 New Specs , ₹265 , UV Protection Wayfarer Sunglasses (32)
89 SRPM , ₹199 , Others Retro Square Sunglasses (Free Size)
90 PROVOGUE , ₹322 , Polarized, UV Protection Aviator Sunglasses (55)
91 ROZZETTA CRAFT , ₹542 , Polarized, UV Protection Cat-eye Sunglasses (55)
92 Fastrack , ₹649 , UV Protection Aviator Sunglasses (58)
93 Sewell , ₹265 , Polarized, UV Protection, Riding Glasses Wayfarer Sungl...
94 SRPM , ₹149 , UV Protection Aviator Sunglasses (Free Size)
95 SUNBEE , ₹283 , by Lenskart Polarized, UV Protection Cat-eye Sunglasses...
96 DEIXELS , ₹664 , Polarized, Night Vision, UV Protection Aviator Sunglass...
97 ROZZETTA CRAFT , ₹664 , UV Protection Sports Sunglasses (Free Size)
98 Fastrack , ₹649 , UV Protection Aviator Sunglasses (55)
99 Elligator , ₹176 , Others Spectacle Sunglasses (Free Size)
100 RESIST EYEWEAR , ₹474 , UV Protection, Gradient Retro Square Sunglasses (Free S...

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.
When you will open the above link you will reach to the below shown webpage .
As shown in the above page you have to scrape the tick marked attributes.These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews.
Note: All the steps required during scraping should be done through code only and not manually.

In [47]:

# Get the webpage
url =  'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART'
#url = 'https://www.https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART'
driver.get(url)

In [48]:

# scraping ratings, review summary and full review

rates = [] 
review_summary = []
full_review = []

page_start = 0
page_end = 10

for page in range(page_start,page_end):
    
    rates_tag = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rates_tag:
        rates.append(i.text)
    
    summary_tag = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for j in summary_tag:
        review_summary.append(j.text)

    review_tag = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for k in review_tag:
        full_review.append(k.text)    
    
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]//span')
    next_button.click()
    time.sleep(3)

In [49]:
# creating dataframe

iphone_df = pd.DataFrame( {'Ratings':rates,
                      'Review Summary':review_summary,
                      'Full Review':full_review                       
                          } )
iphone_df

,Ratings,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Best in the market!,Great iPhone very snappy experience as apple k...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
96,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
97,5,Perfect product!,It is just awesome mobile for this price from ...
98,4,Value-for-money,Just got this iphone 11\nAnd it is most powerf...
99,5,Highly recommended,"Amazing camera quality as expected, battery al..."

# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

In [50]:
# opening flipkart website

url = 'https://www.flipkart.com'
driver.get(url)

In [51]:
# searching for sneakers 

search_sneakers = driver.find_element(By.CLASS_NAME,"_3704LK")
search_sneakers.send_keys("sneakers")

In [52]:
# clicking the search button

search_button = driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search_button.click()

In [53]:
# to fetch the brand

brands = []


for page in range(0,3):
    
    brand_tag = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tag[:100]:
        brands.append(i.text)
        
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]//span')
    next_button.click()
    time.sleep(3)

In [54]:
len(brands)

120

In [55]:
# to fetch the product description

desc = []

for page in range(0,3):
    
    desc_tag = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in desc_tag:
        desc.append(i.text)
        
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]//span')
    next_button.click()
    time.sleep(3)

In [56]:
len(desc)
#print(desc)

115

In [57]:
# to fetch the price


prices = []


for page in range(0,3):
    
    price_tag = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tag:
        prices.append(i.text)
        
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]//span')
    next_button.click()
    time.sleep(3)

In [58]:
len(prices)

120

In [59]:
discount = []


for page in range(0,3):
    
    disc_tag = driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for i in disc_tag:
        discount.append(i.text)
        
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]//span')
    next_button.click()
    time.sleep(3)

In [60]:
len(discount)

120

In [61]:
# creating dataframe

sneakers_df = pd.DataFrame( {'Brand':brands[:100],
                             'Description':desc[:100],
                             'Price':prices[:100],
                             'Discount':discount[:100]
                           
                          } )
sneakers_df

,Brand,Description,Price,Discount
0,aadi,Sneakers For Men,₹299,58% off
1,K ' Footlance,"Jasper-02 Navy Casuals,Walking,Training,Runnin...",₹339,50% off
2,Labbin,Modern Trendy Sneakers Shoes Sneakers For Men,₹397,37% off
3,RED TAPE,Sneakers For Men,"₹1,149",65% off
4,Robbie jones,"Stylish Comfortable Lightweight, Breathable Ca...",₹349,73% off
...,...,...,...,...
95,BRUTON,Modern Trendy Sneakers boot Sneakers For Men,₹249,60% off
96,asian,School Shoes Sneakers For Men,₹389,56% off
97,UMAV,PLAY Sneakers For Men,"₹2,204",45% off
98,BRUTON,Sneakers For Men,"₹1,427",50% off
99,Deals4you,Stylish Sneakers Shoes for Men Sneakers For Men,₹360,15% off

# Q7: Go to the link - https://www.myntra.com/shoes
Set second Price filter and Color filter to “Black”, as shown in the below image
And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe
description, price of the shoe

In [62]:
# opening myntra website

url = 'https://www.myntra.com/shoes'
driver.get(url)

In [63]:
# setting second price filter

price = driver.find_element(By.XPATH,'/html/body/div[2]/div/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label')
#print(price)

# setting color black filter

color = driver.find_element(By.XPATH,'/html/body/div[2]/div/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/span[1]')
#print(color)

price.click()
color.click()

In [64]:
blackshoebrands = []
shoedesc = []
price = []

for page in range(0,3):

    bsb = driver.find_elements(By.XPATH,"//h3[@class='product-brand']")
    bsd = driver.find_elements(By.XPATH,"//h4[@class='product-product']")
    bsp = driver.find_elements(By.XPATH,"//span[@class='product-discountedPrice']")
    
    #print(bsb)
    for i in bsb:
        blackshoebrands.append(i.text)
        
    for j in bsd:
        shoedesc.append(j.text)
        
    for k in bsp:
        price.append(k.text)
    
    
    next_button = driver.find_element(By.XPATH,'//li[@class="pagination-next"]//a')
    next_button.click()
    time.sleep(3)

In [65]:
# creating dataframe

blackshoe_df = pd.DataFrame( {'Brand':blackshoebrands[:100],
                             'Description':shoedesc[:100],
                             'Price':price[:100],
                             } )
blackshoe_df

           Brand                   Description     Price
0       Red Tape  Men Black Mesh Walking Shoes  Rs. 1295
1     Eego Italy            Men Trekking Shoes   Rs. 987
2           Nike   Men Zoom Winflo 8 Run Shoes  Rs. 6221
3           Puma  Men Enzo IMEVA Running Shoes  Rs. 3024
4       Red Tape           Men's Running Shoes  Rs. 1376
..           ...                           ...       ...
95             W       PU Sandals with Buckles   Rs. 895
96  Kook N Keech     Men Woven Design Sneakers  Rs. 3239
97      Red Tape             Men Walking Shoes  Rs. 2699
98    ELIXIR MAN                  Men Sneakers   Rs. 769
99  Jack & Jones            Men Solid Sneakers   Rs. 759

[100 rows x 3 columns]

# Q8: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” 

After setting the filters scrape first 10 laptops data. You have to scrape 3 attributesfor each laptop:
1. Title
2. Ratings
3. Price

In [66]:
# opening amazon website

url = 'https://www.amazon.in/'
driver.get(url)

In [67]:
# Searching for laptop 

srch_laptop = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
srch_laptop.send_keys('Laptop')

In [68]:
# Clicking the search button

srch_button = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
srch_button.click()

In [69]:
# setting intel core7 filter

cpu_type = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[5]/li[14]/span/a/span')
#print(cpu_type)
cpu_type.click()

In [70]:
# Extracting laptop titles

laptop_titles = []

lptp_tags = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')

for i in lptp_tags[:10]:
    laptop_titles.append(i.text)

In [71]:
len(laptop_titles)

10

In [72]:
laptop_titles

['Fujitsu UH-X 12th Gen Intel Evo Core i7 13.3 inch(33cm) FHD IPS 400Nits Thin & Light Laptop(16GB/512GB SSD/Windows11/Office/Iris Xe Graphics/Backlit/Fingerprint Reader/White/878gm)4ZR1K06212 w/ Sleeve',
 'Fujitsu UH-X 12th Gen Intel Evo Core i7 13.3 inch(33cm) FHD IPS 400Nits Thin & Light Laptop(16GB/512GB SSD/Windows11/Office/Iris Xe Graphics/Backlit/Fingerprint Reader/Black/878gm)4ZR1J37876 w/ Sleeve',
 'HP Pavilion x360 11th Gen Intel Core i7 14 inch(35.6 cm) FHD,IPS, Multitouch 2-in-1 Laptop(16GB RAM/512GB SSD/Backlit KB/Intel Iris Xe Graphics/Pen/Alexa Built-in/MSO/1.52Kg) 14-dy1050TU, Spruce Blue',
 'Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 15.6"(39.62cm) FHD IPS Laptop (16GB/512GB SSD/Win 11/Office 2021/Backlit KB/Fingerprint/FHD Camera/Alexa/3 Month Game Pass/Storm Grey/1.85Kg), 82SF004XIN',
 'HP Pavilion Plus, 12th Gen Intel Core i7 16GB RAM/1TB SSD 14 inch(35.6 cm),OLED,400 nits,UWVA, Eye Safe Laptop/Intel Iris Xe Graphics/Backlit KB/B&O/FPR/Win 11/Alexa Built-in/MSO 2021, 14-eh0024TU',
 'Samsung Galaxy Book2 Intel 12th Gen core i7 39.6cm (15.6") FHD LED Thin & Light Laptop (16 GB/512 GB SSD/Windows 11/MS Office/Backlit Keyboard/Fingerprint Reader/Silver/1.55Kg), NP750XED-KC2IN',
 'Dell Inspiron 5320 Laptop, i7-1260P, 16GB LPDDR5, 512GB SSD, Integrated, 13.3" (33.78Cms) QHD+ WVA AG 300 nits, Win 11+ MSO\'21, Platinum Silver (D560754WIN9S, 1.25Kgs)',
 '(Renewed) HP ProBook 430 G3 6th Gen Intel Core i7 Thin & Light HD Laptop (8 GB DDR4 RAM/256 GB SSD/13.3" (33.8 cm)/Windows 11/MS Office/Wifi/Bluetooth 4.0/Webcam/Integrated Graphics)',
 'HP Victus 12th Gen Intel Core i7 15.6 inch(39.6 cm) FHD Gaming Laptop (16GB RAM/512GB SSD/RTX 3050Ti 4GB Graphics/144Hz/9ms Response Time/Win 11/MSO/Backlit KB/B&O Audio/XBOX Pass(30 day)),15-fa0354TX',
 'Lenovo ThinkBook 15 Intel 11th Gen Core i7 15.6"(39.62 cm) FHD Thin and Light Laptop (16GB/512GB SSD/Windows 11 Home/MS Office H&S 2021/Iris® Xe Graphics/Backlit/Mineral Grey/1.7 Kg) 20VE00W4IH']

In [73]:
# Extracting ratings

ratings = []
#rate_button = driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')
#rate_button.click()
#rate1 = driver.find_elements(By.CLASS_NAME,"a-size-medium a-color-base a-text-beside-button a-text-bold")
#print(rate1)
rate_tags = driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')
#rate_tags = driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')
#print(rate_tags)
#rate_tags = driver.find_elements(By.XPATH,'//i[@class="a-icon a-icon-star a-star-4-5"]//span')                               
for i in rate_tags[:10]:
#    print(i.text)
#    rate1 = driver.find_element(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-beside-button a-text-bold"]').text
#    i.get_attribute()
     ratings.append(i.text)
                            
#    ratings.append(i.click) 
#rate1
#a-size-medium a-color-base a-text-beside-button a-text-bold-span
#a-icon a-icon-star a-star-4-5-i

In [74]:
ratings

['', '', '', '', '', '', '', '', '', '']

In [75]:
# Extracting price

price = []

price_tags = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')

for i in price_tags[:10]:
    price.append(i.text)

In [76]:
len(price)

10

In [77]:
price

['1,06,663',
 '1,06,663',
 '80,490',
 '83,990',
 '93,999',
 '80,113',
 '25,895',
 '97,500',
 '77,990',
 '1,01,990']

In [78]:
# creating dataframe

laptop_df = pd.DataFrame( {'Title':laptop_titles[:10],
                            'Ratings':ratings[:10],
                             'Price':price[:10],
                             } )
laptop_df

                                               Title Ratings     Price
0  Fujitsu UH-X 12th Gen Intel Evo Core i7 13.3 i...          1,06,663
1  Fujitsu UH-X 12th Gen Intel Evo Core i7 13.3 i...          1,06,663
2  HP Pavilion x360 11th Gen Intel Core i7 14 inc...            80,490
3  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...            83,990
4  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...            93,999
5  Samsung Galaxy Book2 Intel 12th Gen core i7 39...            80,113
6  Dell Inspiron 5320 Laptop, i7-1260P, 16GB LPDD...            25,895
7  (Renewed) HP ProBook 430 G3 6th Gen Intel Core...            97,500
8  HP Victus 12th Gen Intel Core i7 15.6 inch(39....            77,990
9  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....          1,01,990

# Q9: Write a python program to scrape data for Top 1000 Quotes of All Time.
 The above task will be done in following steps:
 1.First get the webpage https://www.azquotes.com/
 2. Click on Top Quotes
 3. Than scrap a) Quote b) Author c) Type Of Quote

In [90]:
# opening amazon website

url = 'https://www.azquotes.com/'
driver.get(url)

In [91]:
# click top quotes 

m_topquotes_button = driver.find_element(By.XPATH,'//div[@class="mainmenu"]//a')
m_topquotes_button.click()

In [92]:
topquotes_button = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
topquotes_button.click()

In [93]:
# scraping quotes

quotes = []
author = []
type_of_quote = []

for page in range(0,10):
    
    q_tag = driver.find_elements(By.XPATH,'//div[@class="wrap-block"]')
    a_tag = driver.find_elements(By.XPATH,'//div[@class="author"]')
    t_tag = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    
    for i in q_tag:
        quotes.append(i.text)
        
    for j in a_tag:
        author.append(j.text)
        
    for k in a_tag:
        type_of_quote.append(k.text)    
    
    next_button = driver.find_element(By.CLASS_NAME,"next")
    next_button.click()
    time.sleep(3)
    
#    /html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]

In [94]:
len(quotes),len(author),len(type_of_quote)

(1000, 1000, 1000)

In [95]:
# creating dataframe

quotes_df = pd.DataFrame( {'Quotes':quotes,
                            'Author':author,
                             'Type of Quote':type_of_quote,
                             } )
quotes_df

,Quotes,Author,Type of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,Michael Porter
1,One cannot and must not try to erase the past ...,Golda Meir,Golda Meir
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,Theodore Roosevelt
3,Death is something inevitable. When a man has ...,Nelson Mandela,Nelson Mandela
4,You have to love a nation that celebrates its ...,Erma Bombeck,Erma Bombeck
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,Sydney J. Harris
996,America... just a nation of two hundred millio...,Hunter S. Thompson,Hunter S. Thompson
997,For every disciplined effort there is a multip...,Jim Rohn,Jim Rohn
998,"The spiritual journey is individual, highly pe...",Ram Dass,Ram Dass
999,"No matter how plain a woman may be, if truth a...",Eleanor Roosevelt,Eleanor Roosevelt

# Q10: Write s python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame.

In [96]:
# opening amazon website

url = 'https://www.jagranjosh.com/'
driver.get(url)

In [97]:
# click GK option

gk_button = driver.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
gk_button.click()

In [98]:
# click Prime Minister option

pm_button = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
pm_button.click()

In [101]:
row_count = len(driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[5]/span/div[2]/table/tbody/tr'))
#col_count = len(driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[5]/span/div[2]/table/tbody/tr[1]/th'))
#print(row_count)
#print(col_count)

names = []
born_dead = []
office_term = []
remarks = []

for r in range(2, row_count+1):
    names_columns = driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[5]/span/div[2]/table/tbody/tr["+str(r)"]/td[2]')
    bd_columns = driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[5]/span/div[2]/table/tbody/tr["+str(r)"]/td[3]')
    ot_columns = driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[5]/span/div[2]/table/tbody/tr["+str(r)"]/td[4]')
    rem_columns = driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[5]/span/div[2]/table/tbody/tr["+str(r)"]/td[5]')
    
for c1 in names_columns:
    names.append(c1.text)
    
for c2 in bd_columns:
    born_dead.append(c2.text)
    
for c3 in ot_columns:
    office_term.append(c3.text)
    
for c4 in rem_columns:
    remarks.append(c4.text)

In [102]:
# creating dataframe

pm_df = pd.DataFrame( {'Name':names,
                        'Born-Dead':born_dead,
                        'Term of Office':office_term,
                       'Remarks':remarks
                             } )
pm_df

,Name,Born-Dead,Term of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

# Q11: Write a python program to display list of 50 Most expensive cars in the world (i.e. Company name, Model name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on left side.
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make t

In [103]:
# opening website

url = 'https://www.motor1.com/'
driver.get(url)

In [104]:
lst_button = driver.find_element(By.CLASS_NAME,"m1-hamburger-button")
lst_button.click()

In [106]:
next_button = driver.find_element(By.XPATH,'/html/body/div[3]/div[1]/div[3]/ul/li[4]/a')
#next_button = driver.find_elements(By.XPATH,'//li{@class="m1-navigation-main__animated-block left show"]//a')
next_button.click()
#/html/body/div[3]/div[1]/div[3]/ul/li[4]/a

In [107]:
exp50cars = driver.find_element(By.XPATH,'/html/body/div[2]/div[9]/div[1]/div[1]/div/div/div[1]/div/div[1]/h3/a')
exp50cars.click()
#/html/body/div[2]/div[9]/div[1]/div[1]/div/div/div[1]/div/div[1]/h3/a

In [108]:
# Extracting Model name

model_names = []
prices = []


model_tags = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')

price_tags = driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]//p//strong')

for i in model_tags:
    model_names.append(i.text)

for j in price_tags:
    prices.append(j.text)

In [109]:
len(model_names), len(prices)

(51, 51)

In [110]:
print(model_names)
print(prices)

['Drako GTE', 'De Tomaso P72', 'Ferrari LaFerrari', 'Pagani Huayra', 'McLaren Elva', 'Czinger 21C', 'Ferrari Monza', 'Gordon Murray T.33', 'Koenigsegg Gemera', 'Zenvo TSR-S', 'Hennessey Venom F5', 'Bentley Bacalar', 'Hispano Suiza Carmen Boulogne', 'Bentley Mulliner Batur', 'Deus Vayanne', 'SSC Tuatara', 'Lotus Evija', 'Aston Martin Vulcan', 'Delage D12', 'McLaren Speedtail', 'Rimac Nevera', 'Pagani Utopia', 'Pininfarina Battista', 'Ferrari FXX K Evo', 'Gordon Murray T.50', 'Lamborghini Countach', 'Mercedes-AMG Project One', 'Aston Martin Victor', 'Hennessey Venom F5 Roadster', 'Koenigsegg Jesko', 'Aston Martin Valkyrie', 'W Motors Lykan Hypersport', 'McLaren Solus', 'Pagani Huayra Roadster BC', 'Bugatti Chiron Pur Sport', 'Lamborghini Sian', 'Koenigsegg CC850', 'Bugatti Chiron Super Sport 300+', 'Lamborghini Veneno', 'Bugatti Bolide', 'Bugatti Mistral', 'Pagani Huayra Imola', 'Bugatti Divo', 'SP Automotive Chaos', 'Pagani Codalunga', 'Mercedes-Maybach Exelero', 'Bugatti Centodieci', 'Rolls-Royce Sweptail', 'Bugatti La Voiture Noire', 'Rolls-Royce Boat Tail*', 'Most Expensive Cars In The World']
['Price: $1.2 Million', 'Price: $1.3 Million', 'Price: $1.4 Million', 'Price: $1.4 Million', '', 'Price: $1.7 Million', 'Price: $1.7 Million', 'Price: $1.7 Million', 'Price: $1.7 Million', 'Price: $1.7 Million', 'Price: $1.7 Million', 'Price: $1.8 Million', 'Price: $1.9 Million', 'Price: $1.9 Million', 'Price: $2.0 Million', 'Price: $2.0 Million', 'Price: $2.0 Million*', 'Price: $2.1 Million', 'Price: $2.3 Million', 'Price: $2.3 Million', 'Price: $2.3 Million', 'Price: $2.4 Million', 'Price: $2.5 Million', 'Price: $2.5 Million', 'Price: $2.6 Million', 'Price: $2.6 Million', 'Price: $2.6 Million', 'Price: $2.7 Million', 'Price: $3.0 Million', '$3.0 Million', 'Price: $3.0 Million', 'Price: $3.2 Million', 'Price: $3.4 Million', '$3.5 Million', 'Price: $3.5 Million', 'Price: $3.6 Million', 'Price: $3.6 million', 'Price: $3.7 Million', 'Price: $3.9 Million', 'Price: $4.5 Million', 'Price: $4.7 Million', 'Price: $5.0 Million', 'Price: $5.4 Million', 'Price: $5.8 Million', 'Price: $6.4 Million', 'Price: $7.4 Million', 'Price: $8.0 Million', 'Price: $9.0 Million', 'Price: $12.8 Million', 'Price: $13.4 Million', 'Price: $28.0 Million (est.)']

In [111]:
# creating dataframe

cars50_df = pd.DataFrame( {'Model Name':model_names,
                        'Price':prices
                             } )
cars50_df

                          Model Name                        Price
0                          Drako GTE          Price: $1.2 Million
1                      De Tomaso P72          Price: $1.3 Million
2                  Ferrari LaFerrari          Price: $1.4 Million
3                      Pagani Huayra          Price: $1.4 Million
4                       McLaren Elva
5                        Czinger 21C          Price: $1.7 Million
6                      Ferrari Monza          Price: $1.7 Million
7                 Gordon Murray T.33          Price: $1.7 Million
8                  Koenigsegg Gemera          Price: $1.7 Million
9                        Zenvo TSR-S          Price: $1.7 Million
10                Hennessey Venom F5          Price: $1.7 Million
11                   Bentley Bacalar          Price: $1.8 Million
12     Hispano Suiza Carmen Boulogne          Price: $1.9 Million
13            Bentley Mulliner Batur          Price: $1.9 Million
14                      Deus Vayanne          Price: $2.0 Million
15                       SSC Tuatara          Price: $2.0 Million
16                       Lotus Evija         Price: $2.0 Million*
17               Aston Martin Vulcan          Price: $2.1 Million
18                        Delage D12          Price: $2.3 Million
19                 McLaren Speedtail          Price: $2.3 Million
20                      Rimac Nevera          Price: $2.3 Million
21                     Pagani Utopia          Price: $2.4 Million
22              Pininfarina Battista          Price: $2.5 Million
23                 Ferrari FXX K Evo          Price: $2.5 Million
24                Gordon Murray T.50          Price: $2.6 Million
25              Lamborghini Countach          Price: $2.6 Million
26          Mercedes-AMG Project One          Price: $2.6 Million
27               Aston Martin Victor          Price: $2.7 Million
28       Hennessey Venom F5 Roadster          Price: $3.0 Million
29                  Koenigsegg Jesko                 $3.0 Million
30             Aston Martin Valkyrie          Price: $3.0 Million
31         W Motors Lykan Hypersport          Price: $3.2 Million
32                     McLaren Solus          Price: $3.4 Million
33         Pagani Huayra Roadster BC                 $3.5 Million
34          Bugatti Chiron Pur Sport          Price: $3.5 Million
35                  Lamborghini Sian          Price: $3.6 Million
36                  Koenigsegg CC850          Price: $3.6 million
37   Bugatti Chiron Super Sport 300+          Price: $3.7 Million
38                Lamborghini Veneno          Price: $3.9 Million
39                    Bugatti Bolide          Price: $4.5 Million
40                   Bugatti Mistral          Price: $4.7 Million
41               Pagani Huayra Imola          Price: $5.0 Million
42                      Bugatti Divo          Price: $5.4 Million
43               SP Automotive Chaos          Price: $5.8 Million
44                  Pagani Codalunga          Price: $6.4 Million
45          Mercedes-Maybach Exelero          Price: $7.4 Million
46                Bugatti Centodieci          Price: $8.0 Million
47              Rolls-Royce Sweptail          Price: $9.0 Million
48          Bugatti La Voiture Noire         Price: $12.8 Million
49            Rolls-Royce Boat Tail*         Price: $13.4 Million
50  Most Expensive Cars In The World  Price: $28.0 Million (est.)